<div class="container">    
        <div class="row">        
          <div class="col text-center">
            <h1>Witaj w świecie World of Warcraft</h1><br><br>
            <h3>Dołącz do ogromnego uniwersum i ruszaj odkrywać Azeroth!</h3><br><br>
            <div class="homecontent">
                <p>Czeka na Ciebie mnóstwo przygód, możesz grać w pojedynke lub z innymi!</p>
                <img src="players.jpg" class="img-fluid" alt="...">
            </div>
            <div class="homecontent">
                <p>Zdobywaj doświadczenie za ukończone aktywności takie jak zadania i zbieraj co raz lepszy ekwipunek!</p>
                <img src="quest.jpg" class="img-fluid" alt="...">
            </div>
            <div class="homecontent">  
                <p>Pokonuj przeciwników w lochach i raidach z innymi graczami aby zdobyć najcenniejsze nagrody!</p>
                <img src="dungeon.jpg" class="img-fluid" alt="..."> 
                <br><br>
                <img src="raid.jpg" class="img-fluid" alt="...">
            </div>
            <div class="homecontent">
            <p>Walcz z innymi graczami na arenach lub battlegroundach!</p>
            <img src="pvp.jpg" class="img-fluid" alt="..."> 
            </div>
            <h1>... oraz wiele więcej!</h1>
          </div>         
        </div>
      </div>